{
  "name": "crunch.io",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:scss": "node-sass --watch source/scss/ -o static/css/",
    "build:fonts": "cp node_modules/font-awesome/fonts/* static/fonts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.7.0",
    "node-sass": "^4.7.2",
    "sass-autoprefixer": "^1.0.1"
  }
}
